spring.datasource.url=jdbc:mysql://localhost/mybatis_demo?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#用于搜索类型别名的包
mybatis.type-aliases-package=com.lhrsite.mybatisdemo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true